input{
        kafka{
                bootstrap_servers => "192.168.7.70:9092"
                group_id => "logstash-multi-topic"
                topics => ["win10-system","win10-security","win10-application","win10-ntfs","cent7-secure","cent7-cron","cent7-messages","cent6-secure","cent6-cron","cent6-messages","sql-data","twitter","android","log4j","ubuntu16-test","ubuntu16-dmsg","ubuntu16-messages","ubuntu16-boot","ubuntu16-dmsg","ubuntu16-debug","ubuntu16-dpkg","ubuntu14-test","ubuntu14-messages","ubuntu14-boot","ubuntu14-dmsg","ubuntu14-debug","ubuntu14-dpkg"]
                consumer_threads => 1
                decorate_events => true
        }
}

output{
        stdout{}
        elasticsearch{
                hosts => "192.168.7.71:9200"
                index => "%{[@metadata][kafka][topic]}-%{+YYYY.MM.dd}"
        }
}
